{
# 公众号配置
# 公众号appId
"app_id": "wx03c7f6a71d1e1469",
# 公众号appSecret
"app_secret": "5f74b2b7b5bcb95ed12c6a3dca34e7be",
# 模板消息id
"template_id": "d02U9jqIgb6xO4ffJcGWwCJehBlpPj1uYYO1B7JAH1E",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o6lTL534ZR-r__nPn8H8oDp399HQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "10119f9e293440eca2b246eae18dac11",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "###",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "大笨笨", "birthday": "2003-10-22"},
# 生日2
"birthday2": {"name": "小笨蛋", "birthday": "2003-03-02"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-11-19",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
